<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tableau Data (NationalDB_ChildCare_Cleaned)' inline='true' name='federated.07voarj0hrn2bs12mv2w50sxjtmv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NationalDB_ChildCare_Cleaned' name='excel-direct.1rj67n40zasvfz0zzh64b06obszy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/say_f/OneDrive - Bellevue University/Course 8/Project/NationalDB_ChildCare_Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rj67n40zasvfz0zzh64b06obszy' name='Tableau Data' table='[&apos;Tableau Data$&apos;]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='State_Abbrev' ordinal='2' />
            <column datatype='real' name='MHI' ordinal='3' />
            <column datatype='string' name='Setting' ordinal='4' />
            <column datatype='string' name='Age_Group' ordinal='5' />
            <column datatype='real' name='Median_Cost' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Tableau Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Tableau Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Abbrev]</local-name>
            <parent-name>[Tableau Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHI]</local-name>
            <parent-name>[Tableau Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Setting]</local-name>
            <parent-name>[Tableau Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Tableau Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Cost]</local-name>
            <parent-name>[Tableau Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Affordability %' datatype='real' name='[Calculation_601512055938609152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Median_Cost] / [MHI] * 100' />
      </column>
      <column caption='Median Cost' datatype='real' name='[Median_Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbrev' datatype='string' name='[State_Abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Tableau Data' datatype='table' name='[__tableau_internal_object_id__].[Tableau Data_38429A2B9D474D87AB0F484354E77F19]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4CFD3E8952F54648A03223E0CAEDE14A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='U.S. Childcare Cost &amp; Affordability Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='U.S. Childcare Cost &amp; Affordability Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Affordability Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Data (NationalDB_ChildCare_Cleaned)' name='federated.07voarj0hrn2bs12mv2w50sxjtmv' />
          </datasources>
          <datasource-dependencies datasource='federated.07voarj0hrn2bs12mv2w50sxjtmv'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Affordability %' datatype='real' name='[Calculation_601512055938609152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Median_Cost] / [MHI] * 100' />
            </column>
            <column datatype='real' name='[MHI]' role='measure' type='quantitative' />
            <column caption='Median Cost' datatype='real' name='[Median_Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601512055938609152]' derivation='Sum' name='[sum:Calculation_601512055938609152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:Age_Group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Infant&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Preschool&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Toddler&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:Year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2018</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07voarj0hrn2bs12mv2w50sxjtmv].[sum:Calculation_601512055938609152:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:Year:qk]</column>
            <column>[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:Age_Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07voarj0hrn2bs12mv2w50sxjtmv].[sum:Calculation_601512055938609152:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[📉 Average Affordability Index $ <[federated.07voarj0hrn2bs12mv2w50sxjtmv].[sum:Calculation_601512055938609152:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>📌 Note:</run>
                <run>Æ&#10;</run>
                <run bold='true'>This shows the average % of income families spend on childcare.</run>
                <run>Æ&#10;</run>
                <run bold='true'>Lower values are more affordable.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:State:nk]</rows>
        <cols>[federated.07voarj0hrn2bs12mv2w50sxjtmv].[sum:Calculation_601512055938609152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Data (NationalDB_ChildCare_Cleaned)' name='federated.07voarj0hrn2bs12mv2w50sxjtmv' />
          </datasources>
          <datasource-dependencies datasource='federated.07voarj0hrn2bs12mv2w50sxjtmv'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:Age_Group:nk]'>
            <groupfilter function='level-members' level='[none:Age_Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:Year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:State:nk]</column>
            <column>[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:Year:qk]</column>
            <column>[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:Age_Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Affordability %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='9'>Average Affordability Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Data (NationalDB_ChildCare_Cleaned)' name='federated.07voarj0hrn2bs12mv2w50sxjtmv' />
          </datasources>
          <datasource-dependencies datasource='federated.07voarj0hrn2bs12mv2w50sxjtmv'>
            <column caption='Affordability %' datatype='real' name='[Calculation_601512055938609152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Median_Cost] / [MHI] * 100' />
            </column>
            <column datatype='real' name='[MHI]' role='measure' type='quantitative' />
            <column caption='Median Cost' datatype='real' name='[Median_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_601512055938609152]' derivation='Sum' name='[sum:Calculation_601512055938609152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07voarj0hrn2bs12mv2w50sxjtmv].[sum:Calculation_601512055938609152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Avg Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='9'>National Average Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Data (NationalDB_ChildCare_Cleaned)' name='federated.07voarj0hrn2bs12mv2w50sxjtmv' />
          </datasources>
          <datasource-dependencies datasource='federated.07voarj0hrn2bs12mv2w50sxjtmv'>
            <column caption='Median Cost' datatype='real' name='[Median_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Median_Cost]' derivation='Avg' name='[avg:Median_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07voarj0hrn2bs12mv2w50sxjtmv].[avg:Median_Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Top State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='9'>Top Cost State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Data (NationalDB_ChildCare_Cleaned)' name='federated.07voarj0hrn2bs12mv2w50sxjtmv' />
          </datasources>
          <datasource-dependencies datasource='federated.07voarj0hrn2bs12mv2w50sxjtmv'>
            <column caption='Median Cost' datatype='real' name='[Median_Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median_Cost]' derivation='Sum' name='[sum:Median_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:State:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Median_Cost])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07voarj0hrn2bs12mv2w50sxjtmv].[sum:Median_Cost:qk]' />
              <text column='[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:State:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Regular' fontsize='15'><![CDATA[<[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:State:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Regular' fontsize='15'>$</run>
                <run fontalignment='0' fontname='Tableau Regular' fontsize='12'>Æ </run>
                <run fontalignment='0' fontname='Tableau Regular' fontsize='15'><![CDATA[<[federated.07voarj0hrn2bs12mv2w50sxjtmv].[sum:Median_Cost:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Choropleth Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Data (NationalDB_ChildCare_Cleaned)' name='federated.07voarj0hrn2bs12mv2w50sxjtmv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07voarj0hrn2bs12mv2w50sxjtmv'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Median Cost' datatype='real' name='[Median_Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Cost]' derivation='Sum' name='[sum:Median_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:Age_Group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Infant&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Preschool&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Toddler&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:Year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:Age_Group:nk]</column>
            <column>[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:State:nk]' />
              <color column='[federated.07voarj0hrn2bs12mv2w50sxjtmv].[sum:Median_Cost:qk]' />
              <geometry column='[federated.07voarj0hrn2bs12mv2w50sxjtmv].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[🗺️ State: <[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Median Cost:  <[federated.07voarj0hrn2bs12mv2w50sxjtmv].[sum:Median_Cost:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>📌 Note:</run>
                <run>Æ&#10;</run>
                <run bold='true'>This map shows the average childcare cost per state for the selected filters.</run>
                <run>Æ&#10;</run>
                <run bold='true'>Use this to compare cost disparities geographically.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07voarj0hrn2bs12mv2w50sxjtmv].[Latitude (generated)]</rows>
        <cols>[federated.07voarj0hrn2bs12mv2w50sxjtmv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Line - Center'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Data (NationalDB_ChildCare_Cleaned)' name='federated.07voarj0hrn2bs12mv2w50sxjtmv' />
          </datasources>
          <datasource-dependencies datasource='federated.07voarj0hrn2bs12mv2w50sxjtmv'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Median Cost' datatype='real' name='[Median_Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Setting]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Setting]' derivation='None' name='[none:Setting:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Cost]' derivation='Sum' name='[sum:Median_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:Age_Group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Infant&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Preschool&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Toddler&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:Setting:nk]'>
            <groupfilter function='member' level='[none:Setting:nk]' member='&quot;Center&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Oregon&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Virginia&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Oregon&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Virginia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:State:nk]</column>
            <column>[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:Age_Group:nk]</column>
            <column>[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:Setting:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:State:nk]' />
              <text column='[federated.07voarj0hrn2bs12mv2w50sxjtmv].[sum:Median_Cost:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[📅 Year: <[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[🏷️ State: <[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[👶 Age Group: <[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:Age_Group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[🏢 Setting: <[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:Setting:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[💲 Median Cost: $ <[federated.07voarj0hrn2bs12mv2w50sxjtmv].[sum:Median_Cost:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>📌 Note:</run>
                <run>Æ&#10;</run>
                <run bold='true'>This line chart shows how childcare costs have changed over time.</run>
                <run>Æ&#10;</run>
                <run bold='true'>Trends help identify inflation, policy changes, or economic shifts.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07voarj0hrn2bs12mv2w50sxjtmv].[sum:Median_Cost:qk]</rows>
        <cols>[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Line - Home'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Data (NationalDB_ChildCare_Cleaned)' name='federated.07voarj0hrn2bs12mv2w50sxjtmv' />
          </datasources>
          <datasource-dependencies datasource='federated.07voarj0hrn2bs12mv2w50sxjtmv'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Median Cost' datatype='real' name='[Median_Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Setting]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Setting]' derivation='None' name='[none:Setting:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Cost]' derivation='Sum' name='[sum:Median_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:Age_Group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Infant&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Preschool&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Toddler&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:Setting:nk]'>
            <groupfilter function='member' level='[none:Setting:nk]' member='&quot;Home&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Oregon&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Virginia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:State:nk]</column>
            <column>[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:Age_Group:nk]</column>
            <column>[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:Setting:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:State:nk]' />
              <text column='[federated.07voarj0hrn2bs12mv2w50sxjtmv].[sum:Median_Cost:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[📅 Year: <[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[🏷️ State: <[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[👶 Age Group: <[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:Age_Group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[🏢 Setting: <[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:Setting:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[💲 Median Cost: $ <[federated.07voarj0hrn2bs12mv2w50sxjtmv].[sum:Median_Cost:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>📌 Note:</run>
                <run>Æ&#10;</run>
                <run bold='true'>This line chart shows how childcare costs have changed over time.</run>
                <run>Æ&#10;</run>
                <run bold='true'>Trends help identify inflation, policy changes, or economic shifts.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07voarj0hrn2bs12mv2w50sxjtmv].[sum:Median_Cost:qk]</rows>
        <cols>[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='U.S. Childcare Cost &amp; Affordability Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Tableau Data (NationalDB_ChildCare_Cleaned)' name='federated.07voarj0hrn2bs12mv2w50sxjtmv' />
      </datasources>
      <datasource-dependencies datasource='federated.07voarj0hrn2bs12mv2w50sxjtmv'>
        <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
        <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='27' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='15' type-v2='layout-basic' w='98400' x='800' y='6250' />
            </zone>
          </zone>
        </zone>
        <zone h='28000' id='7' name='Trend Line - Center' w='44500' x='53300' y='8500' />
        <zone h='20000' id='8' name='Trend Line - Center' pane-specification-id='0' param='[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:State:nk]' type-v2='color' w='12400' x='85500' y='57500' />
        <zone h='26625' id='9' name='Trend Line - Home' w='43100' x='53500' y='33125' />
        <zone h='33375' id='10' name='Affordability Bar' w='64000' x='1200' y='65125' />
        <zone h='13875' id='12' name='KPI – Top State' w='20400' x='55500' y='57625' />
        <zone h='15375' id='13' name='KPI – Avg Cost' w='13500' x='68500' y='78750' />
        <zone h='16000' id='18' name='KPI – Affordability %' w='11600' x='84500' y='78625' />
        <zone h='58000' id='21' name='Map' w='50300' x='800' y='5500' />
        <zone h='11000' id='22' name='Map' pane-specification-id='0' param='[federated.07voarj0hrn2bs12mv2w50sxjtmv].[sum:Median_Cost:qk]' type-v2='color' w='14000' x='35300' y='13625' />
        <zone h='5625' id='32' name='Filter' w='33300' x='3100' y='9375' />
        <zone h='16500' id='33' name='Filter' param='[federated.07voarj0hrn2bs12mv2w50sxjtmv].[none:Age_Group:nk]' type-v2='filter' w='15600' x='2500' y='41500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
